# cs56-misc-translate-to-secret-languages

./: .ant-targets-build.xml  .gitignore  LEGACY.md  README.md  W15_lab06.md  W16_Lab10.md  W16_lab05.md  W18_proj00.md  W18_proj03.md  build.xml
src/: EnglishToPigLatin.java  EnglishToPigLatinTester.java  PigLatinToEnglishTester.java  WindowSetUp.java
src/edu/ucsb/cs56/S13/projects/misc/translate_to_secret_languages/: #EnglishToPigLatin.java#  EnglishToPigLatin.java  EnglishToPigLatin.java~  EnglishToPigLatinTester.java  WindowSetUp.java
src/edu/ucsb/cs56/S13/projects/translate_to_secret_languages/: EnglishToPigLatin.java  EnglishToPigLatinTester.java  EnglishToPigLatinTester.java~  WindowSetUp.java
src/edu/ucsb/cs56/projects/misc/translate_to_secret_languages/: EnglishToPigLatin.java  EnglishToPigLatinTester.java  PigLatinSelections.txt  WindowSetUp.java
src/edu/ucsb/cs56/projects/misc/translate_to_secret_languages/combined_translator/: EnglishAndGibberishTester.java  EnglishAndGibberishTranslator.java  EnglishAndObishTranslator.java  EnglishAndPigLatinTranslator.java  EnglishToGibberish.java  EnglishToGibberishTester.java  EnglishToInsertionLang.java  EnglishToPigLatin.java  EnglishToPigLatinTester.java  Main.java  PigLatinToEnglishTester.java  WindowSetUp.java  WindowSetUp.java~
src/edu/ucsb/cs56/projects/misc/translate_to_secret_languages/gibberish/: EnglishToGibberish.java  EnglishToGibberishTester.java  WindowSetUp.java  WindowSetUp.java~
src/edu/ucsb/cs56/projects/misc/translate_to_secret_languages/gibberish_translator/: .WindowSetUp.java.swp  EnglishToGibberish.java  EnglishToGibberishTester.java  WindowSetUp.java
src/edu/ucsb/cs56/projects/misc/translate_to_secret_languages/pig_latin_translator/: .WindowSetUp.java.swp  EnglishToGibberish.java  EnglishToGibberishTester.java  EnglishToPigLatin.java  EnglishToPigLatinTester.java  PigLatinToEnglishTester.java  WindowSetUp.java
