<project default="compile">

  <!-- build.xml for project 1, S13, CS56
       name: Alex Molina -->
  <property environment="env"/> <!-- load the environment variables --> 
  <property name="webRoot" value="${env.HOME}/public_html/cs56/13S/${env.USER}" />
<property name="fullPkg" value="edu.ucsb.cs56.projects.misc.translate_to_secret_languages" />
<property name="course" value="cs56"/>
<property name="quarter" value="13S"/>
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/${course}/${quarter}/${env.USER}" /> 
  <property name="projectName" value="cs56_translator_to_secret_languages" /> 
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" /> 
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" /> 
  <property name="jwsDest" value="${webRoot}/${projectName}/jws" />
  <property name="jwsURL" value="${webBaseURL}/${projectName}/jws" />

  <target name="compile" description="compile the java files" > 
    <mkdir dir = "build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      
      <classpath>
	<pathelement location="build"/> 
	<pathelement location="lib/junit-4.8.2.jar"/>
      </classpath> 
    </javac> 
  </target>

  <target name="Gibberish" depends="compile" description="run the English to Gibberish Translator program"> 
    <java classname="${fullPkg}.gibberish_translator.EnglishToGibberish" classpath="build" fork="true"/>
  </target>
<target name="PigLatin" depends="compile" description="run the English to PigLatin Translator program"> 
    <java classname="${fullPkg}.pig_latin_translator.EnglishToGibberish" classpath="build" fork="true"/>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />    
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" /> 
    <delete dir="temp" quiet="true" />
  </target>

  <target name="javadoc" depends="compile"> 
    
    <delete dir="javadoc" quiet="true" /> 
    <javadoc  destdir="javadoc" author="true" version="true" use="true" > 
      <fileset dir="src" includes="**/*.java"/> 
      <classpath> 
	<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
      </classpath>
    </javadoc>
    
    <!-- delete the old javadoc --> 
    <delete quiet="true" dir="${javadocDest}" />
    
    <!-- copy everything you just made to the javadoc destination, and then make it readable -->   
    
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc"/>
    </copy>

    <!-- Note: this only does the chmod command on the
	 javadoc subdirectory and its contents.  You MIGHT have to
	 MANUALLY do the chmod on the parent directories.  However,
	 you should only need to do that once. -->

    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>

  </target> 


  <target name="test" depends="compile" description="test EnglishToPigLatin">

    <junit haltonerror="no" haltonfailure="no">
      <classpath>
	<pathelement location="lib/junit-4.8.2.jar"/>
	<pathelement location="build"/>
      </classpath>

      <batchtest fork="yes">
	<fileset dir="src">
	  <!-- this will pick up every class with a name ending in Test -->
	  <include name="**/*Tester.java"/> 
	</fileset>
      </batchtest>

      <formatter type="plain" usefile="false" /> 
      
    </junit>
  </target>


</project>

